<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightslategray;
    }
   

    header {
      background-color: lightgray;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black;
    }

    p {
      line-height: 1.5;
    }

    footer {
      background-color: lightgray;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .home{
        color: black;
        margin: 10px;
        text-align: left;
        
        
    
    }
  </style>
  <title>About Us - Food Delivery</title>
</head>
<body>
    
  <header>
    <div class="home">
        <a href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
    </div>
    <h1>About Us</h1>
    
  </header>

  <section>
    
    
    <h2>Our Story</h2>
    <p>Welcome to Food Delivery, where we bring delicious meals right to your doorstep. Our mission is to provide high-quality, freshly prepared food with convenient and reliable delivery services.</p>

    <h2>Why Choose Us?</h2>
    <p>1. Diverse Menu: Explore a wide range of cuisines and dishes tailored to satisfy your cravings.</p>
    <p>2. Fresh Ingredients: We source the finest and freshest ingredients to ensure the highest quality in every bite.</p>
    <p>3. Quick and Reliable: Enjoy prompt and reliable delivery services, so you can indulge in your favorite meals without delay.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to reach out to us at <strong>info@fooddelivery.com</strong>.</p>
  </section>

  <footer>
    &copy; 2023 Food Delivery
  </footer>

</body>
</html>