<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightslategray;
    }
    .home{
        color: black;
        margin: 10px;
        text-align: left;
        
        
    
    }

    header {
      background-color: lightgray;
      color:black;
      padding: 20px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 20px auto;
    }

    label {
      margin-bottom: 8px;
    }

    input, textarea {
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    footer {
      background-color: lightgray;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>Contact Us - Food Zone</title>
</head>
<body>

  <header>
    <div class="home">
        <a href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
    </div>
    <h1>Contact Us</h1>
  </header>

  <section>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="name">Number:</label>
      <input type="text" id="number" name="number" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    &copy; 2023 Food Zone
  </footer>

</body>
</html>